# Application configuration
# CONFIG_FILE=api/tests/integ/config.test.yml

# Uncomment to run test with queuing configuration
# CONFIG_FILE=api/tests/integ/config.test.queuing.yml
# CELERY_EXTRA_ARGS="--loglevel DEBUG"

# Dependencies
POSTGRES_PORT=5432
REDIS_PORT=6379
ELASTICSEARCH_PORT=9200
RABBITMQ_PORT=5672

# Secrets (to complete)
#ALBERT_API_KEY=
#BRAVE_API_KEY=
