# Application configuration
# CONFIG_FILE=api/tests/integ/config.test.yml

# Uncomment to run test with queuing configuration
# CONFIG_FILE=api/tests/integ/config.test.queuing.yml
# CELERY_EXTRA_ARGS="--loglevel DEBUG"

# Dependencies
POSTGRES_PORT=15432
REDIS_PORT=16379
ELASTICSEARCH_PORT=19200
RABBITMQ_PORT=25672
RABBITMQ_UI_PORT=15672

# Secrets (to complete)
# ALBERT_API_KEY=
