# Application configuration
CONFIG_FILE=api/tests/integ/config.test.yml

# Dependencies
## Replace POSTGRES_HOST by localhost to run integration tests locally
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme

## Replace REDIS_HOST by localhost to run integration tests locally
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=redis
REDIS_PASSWORD=changeme

## Replace ELASTIC_HOST by localhost to run integration tests locally
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USER=elasticsearch
ELASTICSEARCH_PASSWORD=changeme

## Replace RABBITMQ_HOST by localhost to run integration tests locally
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=changeme

## Change to false to run test with queuing
CELERY_TASK_ALWAYS_EAGER=true

# Secrets (to complete)
#ALBERT_API_KEY=
#BRAVE_API_KEY=
