# Application configuration
CONFIG_FILE=./config.yml

# Playground
OPENGATELLM_URL=http://api:8000

# Dependencies
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=redis
REDIS_PASSWORD=changeme