# Application configuration
CONFIG_FILE=./config.yml

# Playground
## comment OPENGATELLM_URL for local development (replaced by http://localhost:8000, see compose.example.yml)
OPENGATELLM_URL=http://api:8000

# Dependencies
## comment POSTGRES_HOST for local development (replaced by localhost, see compose.example.yml)
POSTGRES_HOST=postgres 
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme

## comment REDIS_HOST for local development (replaced by localhost, see compose.example.yml)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=username
REDIS_PASSWORD=changeme